#######################################
# Syntax Coloring Map For Gamepad
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Gamepad	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
end			KEYWORD2
use8bit		KEYWORD2
LX			KEYWORD2
LY			KEYWORD2
button		KEYWORD2
setButton	KEYWORD2
positionLeft	KEYWORD2
positionRight	KEYWORD2
RX			KEYWORD2
RY		KEYWORD2
triggerLeft	KEYWORD2
triggerRight	KEYWORD2
dpad			KEYWORD2
useManualSend KEYWORD2
send_now	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
