name=Gamepad
version=1.0.0
author=Ronnie Soak
maintainer=Ronnie Soak <no@email.org>
sentence=Allows any RP2040 board to act as a joystick/gamepad
paragraph=Allows the RP2040 to emulate a USB Gamepad
category=Device Control
url=https://github.com/Chaos99/Gamepad
architectures=rp2040
